{
    "name": "mathjax-a11y",
    "version": "1.4.0",
    "description": "MathJax accessibility extension",
    "directories": {
        "test": "tests"
    },
    "scripts": {},
    "maintainers": [
        "MathJax <info@mathjax.org> (https://mathjax.org)"
    ],
    "bugs": {
        "email": "info@mathjax.org",
        "url": "https://github.com/mathjax/mathjax-a11y"
    },
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/mathjax/mathjax-a11y"
    },
    "keywords": [
        "mathjax",
        "screen-reader",
        "a11y"
    ],
    "homepage": "https://github.com/mathjax/mathjax-a11y",
    "dependencies": {},
    "devDependencies": {
        "grunt": "^1.0.1",
        "grunt-contrib-uglify": "^0.5.1",
        "grunt-git": "^1.0.0",
        "grunt-json-minify": "^0.4.0",
        "grunt-shell": "^1.3.0"
    },
    "files": [
        "LICENSE",
        "README.md",
        "dist"
    ]
}
